{% include 'team_member/dashboard.html' %}

{% block content %}


<html>
<head>
    <title>Table View Template</title>
    <style type="text/css">
		table {
			border-collapse: unset;
			width: 83%;
			margin-left: 16%;
			margin-top: 4%;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
			padding: 10px;
			text-align:center;
			font-variant-caps: small-caps;

		}

		tr:hover {
			background-color: #f5f5f5;
			width: 10px;
		}

		th {
			background-color: #05091a;
			color: white;
		}
.update-btn {
  display: inline-block;
  background-color: #47a74b;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight:bold;
  border-radius: 26px;
  cursor: pointer;
  font-family:revert;
  transition: background-color 0.3s ease;
}

.update-btn:hover {
  background-color: #3e8e41;
}


.no-action {
  display: inline-block;
  background-color: #bf0717;
  color: white;
  padding: 0px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  font-weight:bold;
  border-radius: 26px;
  cursor: pointer;
  font-family:revert;
  transition: background-color 0.3s ease;
}

.date{
    color: #df3754;
   font-weight:bold;

}








    </style>
</head>
<body>
<table>
    <thead class="bg-light">
    <tr>
        <th scope="col">Task Name</th>
        <th class="desc">Task Description</th>
        <th scope="col">Priority</th>
        <th scope="col">Start Date</th>
        <th scope="col">End Date</th>
        <th scope="col">Status</th>
        <th scope="col">Project</th>
        <th scope="col">Assigned To</th>
        <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    {% if task_info%}
    {% for i in task_info %}
    <tr>
        <td>{{i.task_name}}</td>
        <td>{{i.task_desc}}</td>
        <td>{{i.task_prior}}</td>
        <td>{{i.s_date}}</td>
        <td class="date">{{i.e_date}}</td>
        <td class="status ">{{i.status}}</td>
        <td>{{i.project_details.p_name}}</td>
        <td class="assigned">{{i.team_member.fullname}}</td>
        {% if i.status == 'pending'%}
        <td><a class="update-btn" href="{% url 'update_task' %}">Update</a></td>
        {% else %}
        <td><a class="no-action">No Action</a></td>
        {% endif %}

    </tr>
    {% endfor%}
    {% else %}
    <tr>
        <td colspan="9">No data found</td>
    </tr>
    {% endif %}
    </tbody>
</table>
</body>
</html>

{% endblock content%}